{
  "name": "conference-cfp-deadline-checker",
  "private": true,
  "version": "0.1.0",
  "description": "国内テックカンファレンスの CfP 期限を一元的に確認できる公開情報サイト",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "scripts": {
    "postinstall": "git config core.hooksPath .githooks 2>/dev/null || true",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:up": "docker compose -f docker/compose.yaml up -d",
    "db:down": "docker compose -f docker/compose.yaml down",
    "db:logs": "docker compose -f docker/compose.yaml logs -f",
    "db:init": "pnpm --filter @cfp/db-tools run init",
    "db:reset": "pnpm --filter @cfp/db-tools run reset",
    "db:nuke": "docker compose -f docker/compose.yaml down -v",
    "api:install": "cd apps/admin-api && composer install",
    "api:test": "cd apps/admin-api && ./vendor/bin/pest",
    "api:test:coverage": "cd apps/admin-api && make test-coverage",
    "api:coverage:check": "cd apps/admin-api && make coverage-check",
    "api:lint": "cd apps/admin-api && make lint",
    "api:lint:fix": "cd apps/admin-api && make lint-fix",
    "api:phpstan": "cd apps/admin-api && make phpstan",
    "api:phpstan:baseline": "cd apps/admin-api && make phpstan-baseline",
    "api:serve": "cd apps/admin-api && php artisan serve --host=127.0.0.1 --port=8080",
    "api:routes": "cd apps/admin-api && php artisan route:list"
  }
}
